# Foursquare-Recommendations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/song/app/test/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/app/test/foursquare/: MainActivity.kt  PermissionFragment.kt  VenueDetailFragment.kt  VenueListFragment.kt
app/src/main/java/com/song/app/test/foursquare/adapter/: DetailBindingAdapter.kt  DetailListAdapter.kt  VenueListAdapter.kt  VenueListBindingAdapter.kt
app/src/main/java/com/song/app/test/foursquare/adapter/viewholder/: BaseViewHolder.kt  DetailItemHolder.kt
app/src/main/java/com/song/app/test/foursquare/api/: ApiCallback.kt  BaseApi.kt  FoursquareApi.kt  FoursquareService.kt
app/src/main/java/com/song/app/test/foursquare/common/: Constants.kt
app/src/main/java/com/song/app/test/foursquare/exception/: NoSuchViewTypeException.kt
app/src/main/java/com/song/app/test/foursquare/model/: DetailContent.kt  Meta.kt
app/src/main/java/com/song/app/test/foursquare/model/photo/: Photo.kt  PhotoItem.kt  PhotoResponse.kt  PhotoResult.kt
app/src/main/java/com/song/app/test/foursquare/model/recommendation/: Category.kt  Group.kt  GroupItem.kt  Location.kt  Recommendation.kt  RecommendationResult.kt  Venue.kt
app/src/main/java/com/song/app/test/foursquare/util/: LocationHelper.kt  PermissionUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/song/app/test/foursquare/viewmodel/: PermissionViewModel.kt  VenueDetailViewModel.kt  VenueListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: selector_list_retry.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_permission.xml  list_item_detail_content.xml  list_item_venue.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/song/app/test/foursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
